preload = /home/kystik/aptivace/Wallpapers/24293077-gothic-anime-girl-skulls-white-hair.jpg //write full path to your image

wallpaper = HDMI-A-1,/home/kystik/aptivace/Wallpapers/24293077-gothic-anime-girl-skulls-white-hair.jpg//1.write display type of connect | 2.write full path to your image
